.about {
    background-color: #0c1315;
    padding: 100px;
}

.card:hover {
    background-color: #e6c69a;
    transform: scale(1.05, 1.05);
    transition: 0.3s all ease-in-out;
}

.card img {
    height: 350px;
}

.card-title {
    color: rgb(12, 11, 11);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.card-text {
    color: #684008;
    font-size: larger;
}

.chef-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.chef-card {
    width: 90%;
    margin: 2rem auto;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: whitesmoke;
    color: #0c0c0c;
}

.chef-card:hover {
    position: relative;
    transform: translateY(-10px);
    transition: .3s ease-in-out;
    box-shadow: 10px 10px 0 #bea178;
    top: 5px;
    left: -5px;
}

.new-line {
    width: 70px;
    height: 2px;
    background-color: #ebd1ae;
}

.checked {
    color: #f3a83f;
}

.chef-card img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 4px solid #bea178;
}

.chef-info {
    width: 60%
}

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
.container {
    max-width: 1100px;
    margin: 0 auto;
    height: 400px;
    display: flex;
}


.num {
    margin-bottom: 20px;
    margin-top: 40px
} 

header {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.chef-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 60px;
    font-family: 'Oswald', sans-serif;
    color: #bea178;
}

.sub-head {
    font-family: 'Oswald', sans-serif;
    font-size: 70px;
    margin-bottom: 2rem;
}

.counters {
    color: rgb(12, 12, 12);
    padding: 40px 20px;
    border-top: 3px whitesmoke;
    background-color: whitesmoke;
    
}

.counters i {
    font-size: 20px;
    color: #0c0c0c;
}

.counters .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    text-align: center;
}

.counters .counter {
    font-size: 45px;
    margin: 10px 0;
}

footer h3,
footer h4 {
    font-size: 15px;
}

ion-icon {
    width: 10px;
    height: 20px;
    color: #fff;
}

@media (max-width: 700px) {
    .counters {
        height: 900px;
    }
    .counters .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
}

@media (max-width:1000px) {
    .card {
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
}